{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -1.6666666004392863,
    "scrollLeft": -1.6666666004392865,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "사용자들",
        "comment": "",
        "columns": [
          {
            "name": "이름",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "31fedb4e-7ee8-4c1d-a759-2bb07e53a6c0"
          },
          {
            "name": "대여자 UniqeID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.0380859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0a4ce779-c6e6-489e-9042-4cfc93a0fdfd"
          }
        ],
        "ui": {
          "active": false,
          "left": 15,
          "top": 28.3334,
          "zIndex": 67,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "5093e3a7-3056-4585-8c23-9a2f568a8524"
      },
      {
        "name": "대여자",
        "comment": "",
        "columns": [
          {
            "name": "대여자 UniqeID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.0380859375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "5c4cb314-a4fe-44a1-b36d-06158b7367a8"
          },
          {
            "name": "UniqeID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "756e2d17-ec98-4af1-b863-934e393876b2"
          }
        ],
        "ui": {
          "active": false,
          "left": 633.3325,
          "top": 32.5005,
          "zIndex": 95,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "7a3787d5-cbc5-46da-ba87-7e2cc644e6dd"
      },
      {
        "name": "영화 이름과 장르",
        "comment": "",
        "columns": [
          {
            "name": "UniqeID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3c387c6b-1d4c-4c91-85dd-1099ad5a0018"
          },
          {
            "name": "영화 이름과 장르",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "37cab769-5e1c-44ad-8a3c-c794b46ca03f"
          }
        ],
        "ui": {
          "active": false,
          "left": 630.8334,
          "top": 298.3329,
          "zIndex": 96,
          "widthName": 102.140625,
          "widthComment": 60
        },
        "visible": true,
        "id": "8d29e80e-f315-42b3-a766-e956201d182d"
      },
      {
        "name": "포스터 목록",
        "comment": "",
        "columns": [
          {
            "name": "포스터",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f0eb589f-8435-4256-8dbe-439a1a299e5f"
          },
          {
            "name": "포스터목록 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 110.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c9c04894-c014-4ab6-bae1-e9ce6890da0d"
          }
        ],
        "ui": {
          "active": false,
          "left": 66.6675,
          "top": 546.6664,
          "zIndex": 104,
          "widthName": 71.5703125,
          "widthComment": 60
        },
        "visible": true,
        "id": "4b8386ff-6b9d-4962-9d42-6d4e34660ba2"
      },
      {
        "name": "포스터",
        "comment": "",
        "columns": [
          {
            "name": "UniqeID",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a57945b8-23ae-4c3a-a9d0-205402edc011"
          },
          {
            "name": "포스터목록 대표값",
            "comment": "",
            "dataType": "",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 110.5703125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0aac50b8-a1bb-4962-a7b2-9815eaa2e444"
          }
        ],
        "ui": {
          "active": false,
          "left": 65.8338,
          "top": 295.8334,
          "zIndex": 103,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "87e12e8c-1bb0-4e44-be05-37d96cd05abb"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "5093e3a7-3056-4585-8c23-9a2f568a8524",
          "columnIds": [
            "0a4ce779-c6e6-489e-9042-4cfc93a0fdfd"
          ],
          "x": 395.0380859375,
          "y": 83.3334,
          "direction": "right"
        },
        "end": {
          "tableId": "7a3787d5-cbc5-46da-ba87-7e2cc644e6dd",
          "columnIds": [
            "5c4cb314-a4fe-44a1-b36d-06158b7367a8"
          ],
          "x": 633.3325,
          "y": 87.5005,
          "direction": "left"
        },
        "constraintName": "fk_사용자들_to_대여자",
        "visible": true,
        "id": "c7204c45-d2b3-4587-b7c8-f43d329b0fa6"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8d29e80e-f315-42b3-a766-e956201d182d",
          "columnIds": [
            "3c387c6b-1d4c-4c91-85dd-1099ad5a0018"
          ],
          "x": 825.4037125,
          "y": 298.3329,
          "direction": "top"
        },
        "end": {
          "tableId": "7a3787d5-cbc5-46da-ba87-7e2cc644e6dd",
          "columnIds": [
            "756e2d17-ec98-4af1-b863-934e393876b2"
          ],
          "x": 823.35154296875,
          "y": 142.5005,
          "direction": "bottom"
        },
        "constraintName": "fk_영화 이름과 장르_to_대여자",
        "visible": true,
        "id": "281105af-960c-4ea5-829e-0701035932dc"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "8d29e80e-f315-42b3-a766-e956201d182d",
          "columnIds": [
            "3c387c6b-1d4c-4c91-85dd-1099ad5a0018"
          ],
          "x": 630.8334,
          "y": 353.3329,
          "direction": "left"
        },
        "end": {
          "tableId": "87e12e8c-1bb0-4e44-be05-37d96cd05abb",
          "columnIds": [
            "a57945b8-23ae-4c3a-a9d0-205402edc011"
          ],
          "x": 463.4041125,
          "y": 350.8334,
          "direction": "right"
        },
        "constraintName": "fk_영화 이름과 장르_to_포스터",
        "visible": true,
        "id": "b5ec0b20-29f9-41a4-a62f-63a993a389ce"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "4b8386ff-6b9d-4962-9d42-6d4e34660ba2",
          "columnIds": [
            "c9c04894-c014-4ab6-bae1-e9ce6890da0d"
          ],
          "x": 265.45265625,
          "y": 546.6664,
          "direction": "top"
        },
        "end": {
          "tableId": "87e12e8c-1bb0-4e44-be05-37d96cd05abb",
          "columnIds": [
            "0aac50b8-a1bb-4962-a7b2-9815eaa2e444"
          ],
          "x": 264.61895625,
          "y": 405.8334,
          "direction": "bottom"
        },
        "constraintName": "fk_포스터 목록_to_포스터",
        "visible": true,
        "id": "3869556e-11ee-49e0-b9ce-8b4bf3e00bcd"
      }
    ]
  }
}