{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -0.8333333002196432,
    "scrollLeft": -14.999999403953579,
    "zoomLevel": 0.8,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USERS",
        "comment": "사용자들",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2632e710-257c-44e5-bb34-73073c498435"
          },
          {
            "name": "NAME",
            "comment": "이름",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "99f0f373-de83-4b67-9eb7-1b61700a8415"
          },
          {
            "name": "EMAIL",
            "comment": "이메일",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "9af0bfa7-9c37-4fd6-ba90-98f3c91da290"
          },
          {
            "name": "JOB",
            "comment": "직책",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "770ca9ec-6b80-463f-9c13-d3e675e3b9c4"
          }
        ],
        "ui": {
          "active": false,
          "left": 210.5557,
          "top": 50.2779,
          "zIndex": 184,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "568dbf76-209b-4357-bddd-b3a34b5c082d"
      },
      {
        "name": "AUTHNAMES",
        "comment": "권한",
        "columns": [
          {
            "name": "AUTH_NAME",
            "comment": "접근권한명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.54638671875,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "8bb1737f-ae8d-40de-8333-a25910eb699e"
          },
          {
            "name": "UNIQUE_ID",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "ec706a76-f45f-4c73-b054-f23f3347c329"
          }
        ],
        "ui": {
          "active": true,
          "left": 255.8335,
          "top": 285.5549,
          "zIndex": 186,
          "widthName": 80.06982421875,
          "widthComment": 60
        },
        "visible": true,
        "id": "3ce13eb4-f711-4189-9406-5acde07a1828"
      },
      {
        "name": "AUTHS",
        "comment": "권한들",
        "columns": [
          {
            "name": "UNIQUE_ID_USERS",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 112.3095703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2f0b19d5-bcd9-47f5-a4ab-a9312327d512"
          },
          {
            "name": "UNIQUE_ID_AUTH_NAMES",
            "comment": "접근권한 대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 158.0126953125,
              "widthComment": 97.5703125,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "78f4efb3-2a2c-42d9-8b1c-c73cba2a2738"
          }
        ],
        "ui": {
          "active": false,
          "left": 805.093,
          "top": 64.1671,
          "zIndex": 144,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c962a28d-dc7e-4b8c-8558-9beb5dedea7f"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "568dbf76-209b-4357-bddd-b3a34b5c082d",
          "columnIds": [
            "2632e710-257c-44e5-bb34-73073c498435"
          ],
          "x": 595.72122734375,
          "y": 125.7779,
          "direction": "right"
        },
        "end": {
          "tableId": "c962a28d-dc7e-4b8c-8558-9beb5dedea7f",
          "columnIds": [
            "2f0b19d5-bcd9-47f5-a4ab-a9312327d512"
          ],
          "x": 805.093,
          "y": 91.6671,
          "direction": "left"
        },
        "constraintName": "fk_users_to_auths",
        "visible": true,
        "id": "96c1e39b-53d2-44a6-9b38-db4a2f2d1c04"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "3ce13eb4-f711-4189-9406-5acde07a1828",
          "columnIds": [
            "ec706a76-f45f-4c73-b054-f23f3347c329"
          ],
          "x": 688.24316796875,
          "y": 340.5549,
          "direction": "right"
        },
        "end": {
          "tableId": "c962a28d-dc7e-4b8c-8558-9beb5dedea7f",
          "columnIds": [
            "78f4efb3-2a2c-42d9-8b1c-c73cba2a2738"
          ],
          "x": 805.093,
          "y": 146.6671,
          "direction": "left"
        },
        "constraintName": "fk_authnames_to_auths",
        "visible": true,
        "id": "6ffd08cd-8696-4f16-b8bf-a8bacd415527"
      }
    ]
  }
}