{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": -6.666666401757145,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "ORGANIZATIONS 조직도",
        "comment": "",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "2f254fa4-5387-4893-b4e6-47a4ecb5e7d5"
          },
          {
            "name": "DEPARTMENT",
            "comment": "부서명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 82.970703125,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "bfd43715-59d9-4d98-b9ab-01de95f059f3"
          },
          {
            "name": "UNIQUE_ID_PARENT",
            "comment": "상위대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.83447265625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "040a0f9a-9f7b-4dac-b0d1-5a40ed658196"
          }
        ],
        "ui": {
          "active": false,
          "left": 61.6668,
          "top": 164.9999,
          "zIndex": 1,
          "widthName": 147.1201171875,
          "widthComment": 60
        },
        "visible": true,
        "id": "88ddea88-6cfd-47c5-981e-7520f6753ea4"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "88ddea88-6cfd-47c5-981e-7520f6753ea4",
          "columnIds": [
            "2f254fa4-5387-4893-b4e6-47a4ecb5e7d5"
          ],
          "x": 485.79424140625,
          "y": 164.9999,
          "direction": "top"
        },
        "end": {
          "tableId": "88ddea88-6cfd-47c5-981e-7520f6753ea4",
          "columnIds": [
            "040a0f9a-9f7b-4dac-b0d1-5a40ed658196"
          ],
          "x": 505.79424140625,
          "y": 184.9999,
          "direction": "right"
        },
        "constraintName": "fk_organizations 조직도_to_organizations 조직도",
        "visible": true,
        "id": "05418bee-5eb4-4e45-977b-fd61cf0189da"
      }
    ]
  }
}